sonar.projectKey=autowp_image
sonar.projectName=Image Service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=vendor/**/*
sonar.tests=test

sonar.php.coverage.reportPaths=test/logs/clover.xml
sonar.php.tests.reportPath=test/logs/junit.xml
